# Badminton

./: .gitignore  README.md  build.gradle  common_build.gradle  common_component_build.gradle  config.gradle  gradle.properties  leory.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leory/badminton/: MainActivity.java  MainActivity.kt
app/src/main/java/com/leory/badminton/adapter/: MainPagerAdapter.java  MainPagerAdapter.kt
app/src/main/java/com/leory/badminton/utils/: FragmentUtils.java  FragmentUtils.kt
app/src/main/java/com/leory/badminton/widget/: BottomItemView.java  BottomItemView.kt  ScrollViewPager.java  ScrollViewPager.kt
app/src/main/java/com/zhuliyi/badminton/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  view_bottom_item.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/zhulilyi/badminton/: ExampleUnitTest.java
circle/: build.gradle
circle/src/main/: AndroidManifest.xml
circle/src/main/module/: AndroidManifest.xml
circle/src/main/res/layout/: activity_circle_main.xml  fragment_circle_main.xml
commonBusiness/: build.gradle
commonBusiness/src/main/: AndroidManifest.xml
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/leory/commonlib/app/: AppManager.java  ConfigModule.java  FragmentBackHandler.java  ManifestParser.java
commonlib/src/main/java/com/leory/commonlib/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseLazyLoadFragment.java
commonlib/src/main/java/com/leory/commonlib/base/delegate/: ActivityLifecycleImpl.java  App.java  AppDelegate.java  AppLifecycle.java  AppLifecycleImpl.java  FragmentLifecycleImpl.java  GlobalConfiguration.java  IActivity.java  IComponent.java  IFragment.java
commonlib/src/main/java/com/leory/commonlib/base/lifecycle/: ActivityLifecycleable.java  FragmentLifecycleable.java  Lifecycleable.java
commonlib/src/main/java/com/leory/commonlib/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
commonlib/src/main/java/com/leory/commonlib/di/component/: AppComponent.java
commonlib/src/main/java/com/leory/commonlib/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
commonlib/src/main/java/com/leory/commonlib/di/scope/: ActivityScope.java  FragmentScope.java
commonlib/src/main/java/com/leory/commonlib/http/: Api.java  GlobalHttpHandler.java  IRepositoryManager.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RepositoryManager.java  ResponseErrorListener.java  ResponseErrorListenerImpl.java  RxHandlerSubscriber.java
commonlib/src/main/java/com/leory/commonlib/http/log/: DefaultFormatPrinter.java  FormatPrinter.java  LogInterceptor.java
commonlib/src/main/java/com/leory/commonlib/image/: BaseImageConfig.java  BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
commonlib/src/main/java/com/leory/commonlib/image/glide/: BlurTransformation.java  GlideAppliesOptions.java  GlideConfiguration.java  GlideImageLoaderStrategy.java
commonlib/src/main/java/com/leory/commonlib/image/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
commonlib/src/main/java/com/leory/commonlib/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
commonlib/src/main/java/com/leory/commonlib/utils/: AppUtils.java  BackHandlerHelper.java  BlurUtils.java  CharacterUtils.java  DrawableUtils.java  FileUtils.java  ImageUtils.java  LogUtils.java  RomUtils.java  RxLifecycleUtils.java  RxUtils.java  SPUtils.java  ScreenUtils.java  StatusBarUtils.java  ToastUtils.java  UrlEncoderUtils.java  ZipUtils.java
commonlib/src/main/java/com/leory/commonlib/widget/: CustomImageView.java  XSDToolbar.java
commonlib/src/main/java/com/leory/commonlib/widget/morePop/: MorePopAdapter.java  MorePopAdapter.kt  MorePopBean.java  MorePopBean.kt  MorePopView.java  MorePopView.kt
commonlib/src/main/java/com/zhuliyi/commonlib/base/: BaseActivity.java  BaseAdapter.java
commonlib/src/main/java/com/zhuliyi/commonlib/base/delegate/: IActivity.java
commonlib/src/main/java/com/zhuliyi/commonlib/base/lifecycle/: ActivityLifecycleable.java  FragmentLifecycleable.java  Lifecycleable.java
commonlib/src/main/java/com/zhuliyi/commonlib/di/component/: AppComponent.java
commonlib/src/main/java/com/zhuliyi/commonlib/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
commonlib/src/main/java/com/zhuliyi/commonlib/di/scope/: ActivityScope.java
commonlib/src/main/java/com/zhuliyi/commonlib/http/: GlobalHttpHandler.java  ResponseErrorListener.java  ResponseErrorListenerImpl.java  RxHandlerSubscriber.java
commonlib/src/main/java/com/zhuliyi/commonlib/http/log/: DefaultFormatPrinter.java  FormatPrinter.java  LogInterceptor.java
commonlib/src/main/java/com/zhuliyi/commonlib/utils/: CharacterUtils.java  RomUtils.java  RxLifecycleUtils.java  RxUtils.java  ScreenUtils.java  StatusBarUtils.java  UrlEncoderUtils.java  ZipUtils.java
commonlib/src/main/java/com/zhuliyi/commonlib/widget/: XSDToolbar.java
commonlib/src/main/java/com/zhuliyi/commonlib/widget/morePop/: MorePopAdapter.java  MorePopBean.java  MorePopView.java
commonlib/src/main/res/layout/: item_more_pop.xml  layout_more_pop.xml  toolbar.xml  view_item.xml  view_more_pop.xml
commonlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
interactions/: build.gradle
interactions/src/main/: AndroidManifest.xml
mine/src/main/: AndroidManifest.xml
mine/src/main/module/: AndroidManifest.xml
news/: build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/assets/: tran_country.txt  tran_match_category.txt  tran_match_name.txt  tran_month.txt  tran_player_name.txt  tran_time_differ.txt
news/src/main/module/: AndroidManifest.xml
thirdParties/: build.gradle
thirdParties/src/main/: AndroidManifest.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/module/: AndroidManifest.xml
(+369 files in other folders)
