apply plugin: 'com.android.library'
apply from:"../common_build.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':interactions')
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["constraint-layout"]
    api rootProject.ext.dependencies["autosize"]

    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    api rootProject.ext.dependencies["smartrefresh"]
    api rootProject.ext.dependencies["smartrefresh_header"]

    api rootProject.ext.dependencies["butterknife"]

    //android 4.4状态颜色修改
    api rootProject.ext.dependencies["systembartint"]
    //指示器
    api rootProject.ext.dependencies["MagicIndicator"]
    //java 爬虫
    api rootProject.ext.dependencies["jsoup"]
    //rx2
    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["rxandroid2"]
    api rootProject.ext.dependencies["rxcache2"]
    api rootProject.ext.dependencies["rxlifecycle2"]
    api rootProject.ext.dependencies["rxlifecycle2-android"]
    api rootProject.ext.dependencies["rxcache-jolyglot-gson"]
    //dagger2
    api rootProject.ext.dependencies["dagger2"]
    //eventBus
    api rootProject.ext.dependencies["androideventbus"]
    //retrofit
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    api rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //glide
    api rootProject.ext.dependencies["glide"]
    //gSon
    api rootProject.ext.dependencies["gson"]
    //aRouter
    api rootProject.ext.dependencies["arouter"]
    //解决方法数65536限制
    api rootProject.ext.dependencies["multidex"]
    //test
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso"]
}
