if (isBuildModule.toBoolean()) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'

}
apply from: "../common_build.gradle"
android {
}

dependencies {
    implementation project(':commonlib')
    implementation project(':commonBusiness')
    if (!isBuildModule.toBoolean()) {
        implementation project(':video')
        implementation project(':news')
        implementation project(':circle')
        implementation project(':mine')
    }
}
