apply plugin: 'com.android.application'
apply from: "../common_build.gradle"
android {
    defaultConfig {
        applicationId "com.leory.badminton"
    }
}

dependencies {
    implementation project(':commonlib')
    if (!isBuildModule.toBoolean()) {
        implementation project(':video')
        implementation project(':news')
    }
}
