<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/top"
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vs"
        app:layout_constraintBottom_toBottomOf="@+id/vs">

        <TextView
            android:id="@+id/txt_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="MS"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="10:00"
            android:textColor="@color/black"
            android:textSize="10sp" />
    </LinearLayout>
    <TextView
        app:layout_constraintTop_toTopOf="@+id/vs"
        app:layout_constraintBottom_toBottomOf="@+id/vs"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/txt_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="时长"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <TextView
        android:visibility="gone"
        android:id="@+id/txt_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll1" />

    <TextView
        android:id="@+id/txt_court"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="场地"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <View
        android:id="@+id/line"
        app:layout_constraintTop_toBottomOf="@+id/txt_court"
        app:layout_constraintBottom_toTopOf="@+id/ll1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/bg_gray"
        android:layout_width="0dp"
        android:layout_height="0.5dp"/>
    <TextView
        android:id="@+id/vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintTop_toTopOf="@+id/ll1"
        app:layout_constraintBottom_toBottomOf="@+id/ll1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="2dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintBottom_toTopOf="@+id/txt_score"
        app:layout_constraintRight_toLeftOf="@+id/vs">

        <LinearLayout
            android:id="@+id/player11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="player1"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/img_flag1"
                android:layout_width="32dp"
                android:layout_height="16dp"
                android:layout_marginRight="2dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_player12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:text="player1"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/img_flag12"
                android:layout_width="32dp"
                android:layout_height="16dp"
                android:layout_marginRight="2dp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical"
        android:layout_marginLeft="2dp"
        app:layout_constraintTop_toTopOf="@+id/ll1"
        app:layout_constraintBottom_toBottomOf="@id/ll1"
        app:layout_constraintLeft_toRightOf="@+id/vs">

        <LinearLayout
            android:id="@+id/player21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_flag2"
                android:layout_width="32dp"
                android:layout_height="16dp"
                android:layout_marginLeft="2dp" />

            <TextView
                android:id="@+id/txt_player2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="player2"
                android:textColor="@color/black"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_flag22"
                android:layout_width="32dp"
                android:layout_height="16dp"
                android:layout_marginLeft="2dp" />

            <TextView
                android:id="@+id/txt_player22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="player2"
                android:textColor="@color/black"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>