<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.leory.commonlib.widget.CustomImageView
        android:id="@+id/icon_left"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="left"
        android:textColor="#313131"
        android:textSize="14sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/icon_left"
        app:layout_constraintRight_toLeftOf="@+id/txt_left_second"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_left_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/txt_left"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@+id/txt_left"
        android:text="left_second"
        android:textColor="#9B9B9B"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_left"
        app:layout_constraintLeft_toRightOf="@+id/txt_left"
        app:layout_constraintRight_toLeftOf="@+id/right_view" />

    <LinearLayout
        android:id="@+id/right_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_toLeftOf="@+id/arrow_right"
            android:gravity="right"
            android:lineSpacingExtra="4dp"
            android:maxWidth="250dp"
            android:text="right"
            android:textColor="#999999"
            android:textSize="14sp" />

        <com.leory.commonlib.widget.CustomImageView
            android:id="@+id/icon_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="4dp" />

        <ImageView
            android:id="@+id/arrow_right"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="4dp"
            android:src="@mipmap/icon_arrow_right" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/line_height"
        android:layout_alignParentBottom="true"
        android:background="#EAEAEA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/txt_left" />

</android.support.constraint.ConstraintLayout>